{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!src/api/schema.d.ts", "!test-results", "!playwright-report"]
  },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": { "enabled": true },
  "css": { "parser": { "tailwindDirectives": true } }
}
